## Preface
All data are available from the official ICO website: <br>
https://www.ico.org/new_historical.asp <br>
For more details about notebook visit repo: <br>
https://github.com/MSI17819/Coffee_data_analysis/blob/codeimpro/Coffee_codeimpro.ipynb <br><br>
(Information attained from <br>
https://www.kaggle.com/datasets/michals22/coffee-dataset?resource=download)

# Table Of Content
 1. Brief Introduction & Goal
 2. Exploration of Data

**Brief Introduction** <br>
The repository and website (Kaggle) provided a number of datasets to work with. Ranging from imports, exports to consumptions per country. For those countries with value 0, the assumption is that they did not have the opporunity/chance to get any imports/exports/consumption. <br>
If we were to do an accurate representation of the average value for a certain country that might only have any of the mentioned variables (export/import/consumption), it would be best to ignore values that have zero in them. <br>
We will be ignoring "Coffee_green_coffee_inventorie.csv" as it is dealing with how much storage each country has per year. <br><br>
**Arabica/Robusta Beans Comparion**<br>
Robusta beans exhibit greater immunity to diseases (and fungus, pests) and it grows well in lower altitiudes and higher humidity. However, it requires cross pollination for the plant to reproduce. <br>
(https://perkcoffee.co/sg/arabica-beans-vs-robusta-beans-whats-difference/#:~:text=Arabica%20tends%20to%20have%20a,with%20grainy%20or%20rubbery%20overtones.)
<br>
<br>
**Goal**<br>
Performing data exploration and possibly data cleaning <br>
Check for Anomalies & Hopefully understand the cause behind it (e.g. Googling what happened if possible)

### Exploration of Data
To ease the workflow, we will be starting with with 'Coffee_production.csv' since coffee beans has to be made before any importation/exportation/consumption can be done.

In [58]:
import numpy as np
import pandas as pd

In [2]:
cProd = pd.read_csv('Coffee_production.csv')

In [3]:
cProd.head()
#Since there are various coffee types, we could try categorizing them to 
#individual coffee types as total prodction/country has be made

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
0,Angola,Robusta/Arabica,3.000000e+06,4.740000e+06,4.680000e+06,1.980000e+06,4.620000e+06,3.720000e+06,4.260000e+06,3.840000e+06,...,1.740000e+06,1.980000e+06,2.100000e+06,2.340000e+06,2.460000e+06,2.700000e+06,2.100000e+06,2.520000e+06,3.120000e+06,8.208000e+07
1,Bolivia (Plurinational State of),Arabica,7.380000e+06,6.240000e+06,7.200000e+06,3.060000e+06,7.020000e+06,8.520000e+06,7.500000e+06,8.460000e+06,...,7.920000e+06,6.300000e+06,7.200000e+06,6.000000e+06,5.040000e+06,4.680000e+06,5.040000e+06,4.980000e+06,4.860000e+06,2.070000e+08
2,Brazil,Arabica/Robusta,1.637160e+09,1.637580e+09,2.076180e+09,1.690020e+09,1.691520e+09,1.083600e+09,1.751820e+09,1.568880e+09,...,2.915520e+09,3.325080e+09,3.281340e+09,3.198300e+09,3.172260e+09,3.407280e+09,3.164400e+09,3.907860e+09,3.492660e+09,7.508298e+10
3,Burundi,Arabica/Robusta,2.922000e+07,4.002000e+07,3.720000e+07,2.358000e+07,3.984000e+07,2.604000e+07,2.406000e+07,1.500000e+07,...,1.224000e+07,2.436000e+07,9.780000e+06,1.488000e+07,1.614000e+07,1.176000e+07,1.212000e+07,1.224000e+07,1.632000e+07,6.236400e+08
4,Ecuador,Arabica/Robusta,9.024000e+07,1.274400e+08,7.110000e+07,1.241400e+08,1.425600e+08,1.132800e+08,1.195800e+08,7.146000e+07,...,4.950000e+07,4.968000e+07,3.996000e+07,3.864000e+07,3.864000e+07,3.870000e+07,3.744000e+07,2.976000e+07,3.354000e+07,1.900380e+09

In [4]:
cProd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           55 non-null     object
 1   Coffee type       55 non-null     object
 2   1990/91           55 non-null     float64
 3   1991/92           55 non-null     float64
 4   1992/93           55 non-null     float64
 5   1993/94           55 non-null     float64
 6   1994/95           55 non-null     float64
 7   1995/96           55 non-null     float64
 8   1996/97           55 non-null     float64
 9   1997/98           55 non-null     float64
 10  1998/99           55 non-null     float64
 11  1999/00           55 non-null     float64
 12  2000/01           55 non-null     float64
 13  2001/02           55 non-null     float64
 14  2002/03           55 non-null     float64
 15  2003/04           55 non-null     float64
 16  2004/05           55 non-null     float64
 17  2005/06           55 non-null     float64
 18  2006/07           55 non-null     float64
 19  2007/08           55 non-null     float64
 20  2008/09           55 non-null     float64
 21  2009/10           55 non-null     float64
 22  2010/11           55 non-null     float64
 23  2011/12           55 non-null     float64
 24  2012/13           55 non-null     float64
 25  2013/14           55 non-null     float64
 26  2014/15           55 non-null     float64
 27  2015/16           55 non-null     float64
 28  2016/17           55 non-null     float64
 29  2017/18           55 non-null     float64
 30  2018/19           55 non-null     float64
 31  2019/20           55 non-null     float64
 32  Total_production  55 non-null     float64
dtypes: float64(31), object(2)
memory usage: 14.3+ KB

In [5]:
cProd['Coffee type'].unique()
#3 types of coffee that can be grouped together

array(['Robusta/Arabica', 'Arabica', 'Arabica/Robusta', 'Robusta'],
      dtype=object)

In [6]:
robAra = cProd[(cProd['Coffee type'] == 'Robusta/Arabica') | (cProd['Coffee type'] == 'Arabica/Robusta')]

In [7]:
robAra.sample(n=5)

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
8,Papua New Guinea,Arabica/Robusta,57780000.0,44820000.0,54000000.0,61140000.0,68340000.0,60120000.0,65340000.0,64440000.0,...,84840000.0,42960000.0,50100000.0,47880000.0,42720000.0,70260000.0,44040000.0,55800000.0,45120000.0,1.803120e+09
18,Philippines,Robusta/Arabica,58440000.0,61080000.0,55200000.0,52500000.0,52620000.0,51000000.0,53400000.0,56100000.0,...,10800000.0,10620000.0,11160000.0,11580000.0,12480000.0,12900000.0,12180000.0,12360000.0,18420000.0,8.907000e+08
32,Guatemala,Arabica/Robusta,196260000.0,209820000.0,259080000.0,212160000.0,227220000.0,240120000.0,271500000.0,253140000.0,...,231000000.0,225780000.0,191340000.0,198600000.0,204600000.0,221040000.0,224040000.0,240420000.0,216360000.0,7.020540e+09
16,Dominican Republic,Arabica/Robusta,52800000.0,19260000.0,38280000.0,36240000.0,43800000.0,53160000.0,31140000.0,56460000.0,...,29460000.0,29280000.0,25500000.0,23820000.0,24000000.0,24720000.0,24720000.0,25860000.0,24120000.0,9.095400e+08
19,Tanzania,Arabica/Robusta,55920000.0,47400000.0,47160000.0,44040000.0,40740000.0,53820000.0,45840000.0,37440000.0,...,38460000.0,69060000.0,48660000.0,45180000.0,55800000.0,50760000.0,46980000.0,70500000.0,55560000.0,1.474680e+09

In [8]:
ara = cProd[cProd['Coffee type'] == 'Arabica']
rob = cProd[cProd['Coffee type'] == 'Robusta']

In [9]:
display(ara.sample(n=5))
display(rob.sample(n=5))

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
54,Yemen,Arabica,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11100000.0,11280000.0,11220000.0,10680000.0,9360000.0,8580000.0,7920000.0,5160000.0,5460000.0,1.909200e+08
12,Timor-Leste,Arabica,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2820000.0,3660000.0,4800000.0,6660000.0,3540000.0,4920000.0,3900000.0,8340000.0,6180000.0,6.864000e+07
52,Venezuela,Arabica,67320000.0,56460000.0,72900000.0,79980000.0,59340000.0,88020000.0,72360000.0,57060000.0,...,54120000.0,57120000.0,48240000.0,39000000.0,30000000.0,31500000.0,34320000.0,34680000.0,39000000.0,1.992780e+09
43,Nicaragua,Arabica,27660000.0,42420000.0,32820000.0,42360000.0,40980000.0,59100000.0,47580000.0,65040000.0,...,131580000.0,112380000.0,123600000.0,113880000.0,127800000.0,153300000.0,158520000.0,172740000.0,172920000.0,2.749380e+09
9,Paraguay,Arabica,7860000.0,4800000.0,3240000.0,4020000.0,1500000.0,1560000.0,1860000.0,2940000.0,...,1200000.0,1200000.0,1200000.0,1200000.0,1200000.0,1200000.0,1200000.0,1200000.0,1200000.0,6.222000e+07

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
46,Sierra Leone,Robusta,2580000.0,3240000.0,2340000.0,2220000.0,4380000.0,2640000.0,2460000.0,3000000.0,...,4680000.0,3660000.0,1920000.0,2760000.0,2760000.0,2280000.0,2280000.0,2700000.0,2400000.0,87180000.0
50,Trinidad & Tobago,Robusta,900000.0,1080000.0,840000.0,960000.0,1080000.0,1080000.0,1080000.0,1140000.0,...,660000.0,720000.0,720000.0,720000.0,720000.0,720000.0,720000.0,780000.0,720000.0,25740000.0
14,Congo,Robusta,180000.0,180000.0,180000.0,180000.0,480000.0,720000.0,840000.0,180000.0,...,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,6900000.0
22,Central African Republic,Robusta,10500000.0,7500000.0,8040000.0,9960000.0,15000000.0,6480000.0,12480000.0,6840000.0,...,5460000.0,1380000.0,5400000.0,3780000.0,6000000.0,2220000.0,3600000.0,2220000.0,3300000.0,184020000.0
40,Liberia,Robusta,180000.0,180000.0,180000.0,300000.0,300000.0,300000.0,300000.0,300000.0,...,600000.0,600000.0,360000.0,420000.0,600000.0,720000.0,960000.0,360000.0,360000.0,14880000.0

In [10]:
print('Robusta/Arabica total production is ', robAra['Total_production'].sum())
print('Robusta total production is ', rob['Total_production'].sum())
print('Arabica total production is ', ara['Total_production'].sum())
#So it seems that Robusta/Arabica has the highest production quantity with all the years combined.
#What if we try to compare the individual years and see when it peaks and when it is at its lowest? (Worldwide)

Robusta/Arabica total production is  160148520000.0
Robusta total production is  7617780000.0
Arabica total production is  57968520000.0

In [11]:
robAra.describe()

,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,1999/00,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
count,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,...,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01,1.800000e+01
mean,1.955700e+08,2.026300e+08,2.103800e+08,2.062767e+08,2.007333e+08,1.743033e+08,2.301200e+08,2.181600e+08,2.548600e+08,3.101600e+08,...,3.483933e+08,3.814800e+08,3.852000e+08,3.746767e+08,3.899067e+08,3.975533e+08,4.002433e+08,4.270933e+08,4.090033e+08,8.897140e+09
std,3.757360e+08,3.782677e+08,4.744594e+08,3.865244e+08,3.835433e+08,2.487114e+08,4.037888e+08,3.652623e+08,5.072273e+08,6.615045e+08,...,7.395085e+08,8.158250e+08,8.289524e+08,8.065916e+08,8.270092e+08,8.527978e+08,8.369017e+08,9.683778e+08,8.850459e+08,1.800318e+10
min,3.000000e+06,4.740000e+06,3.180000e+06,1.980000e+06,2.520000e+06,2.160000e+06,2.220000e+06,3.480000e+06,2.760000e+06,1.920000e+06,...,1.740000e+06,1.980000e+06,2.100000e+06,2.160000e+06,2.160000e+06,2.220000e+06,2.100000e+06,2.160000e+06,2.160000e+06,7.386000e+07
25%,5.358000e+07,4.546500e+07,4.050000e+07,4.174500e+07,4.150500e+07,5.154000e+07,4.630500e+07,4.983000e+07,4.153500e+07,3.664500e+07,...,2.343000e+07,2.278500e+07,2.167500e+07,2.103000e+07,2.256000e+07,1.693500e+07,2.238000e+07,1.990500e+07,1.968000e+07,9.449250e+08
50%,8.442000e+07,8.721000e+07,7.095000e+07,6.882000e+07,8.091000e+07,7.245000e+07,8.508000e+07,6.795000e+07,6.960000e+07,7.929000e+07,...,4.968000e+07,4.632000e+07,4.431000e+07,4.653000e+07,4.422000e+07,4.473000e+07,4.116000e+07,4.278000e+07,3.933000e+07,1.738560e+09
75%,1.566300e+08,1.668600e+08,1.621350e+08,2.061150e+08,2.084700e+08,2.396400e+08,2.549100e+08,2.514900e+08,2.823000e+08,3.034050e+08,...,2.629950e+08,2.534250e+08,2.307150e+08,2.230200e+08,2.154000e+08,2.785500e+08,2.741400e+08,2.769450e+08,2.842350e+08,7.645275e+09
max,1.637160e+09,1.637580e+09,2.076180e+09,1.690020e+09,1.691520e+09,1.083600e+09,1.751820e+09,1.568880e+09,2.205660e+09,2.854680e+09,...,2.915520e+09,3.325080e+09,3.281340e+09,3.198300e+09,3.172260e+09,3.407280e+09,3.164400e+09,3.907860e+09,3.492660e+09,7.508298e+10

In [12]:
robAra.min()
#Seems that 2009/10 had the lowest production, time to check which country it is and understand why

Country                      Angola
Coffee type         Arabica/Robusta
1990/91                   3000000.0
1991/92                   4740000.0
1992/93                   3180000.0
1993/94                   1980000.0
1994/95                   2520000.0
1995/96                   2160000.0
1996/97                   2220000.0
1997/98                   3480000.0
1998/99                   2760000.0
1999/00                   1920000.0
2000/01                   1980000.0
2001/02                   1260000.0
2002/03                   2040000.0
2003/04                   2220000.0
2004/05                    900000.0
2005/06                   1500000.0
2006/07                   1980000.0
2007/08                   1980000.0
2008/09                   1860000.0
2009/10                    780000.0
2010/11                   2100000.0
2011/12                   1740000.0
2012/13                   1980000.0
2013/14                   2100000.0
2014/15                   2160000.0
2015/16                   2160000.0
2016/17                   2220000.0
2017/18                   2100000.0
2018/19                   2160000.0
2019/20                   2160000.0
Total_production         73860000.0
dtype: object

In [13]:
robAra[robAra['2009/10'] == 780000.0]
#Angola has the all time lowest value in 2009/10. From what the report wrote, there were constant flooding which would have
#affected not just coffee bean production but agricultural production.
#https://reliefweb.int/report/angola/angola-flood-and-cholera-update-situation-report-no-3-01-apr-2009

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
0,Angola,Robusta/Arabica,3000000.0,4740000.0,4680000.0,1980000.0,4620000.0,3720000.0,4260000.0,3840000.0,...,1740000.0,1980000.0,2100000.0,2340000.0,2460000.0,2700000.0,2100000.0,2520000.0,3120000.0,82080000.0

In [14]:
rob.describe()
#Since there are zero values in this dataset, we would simply replace them with a random max value from the table below

,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,1999/00,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
count,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,...,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01
mean,1.776000e+07,2.365600e+07,1.525600e+07,1.325600e+07,1.798000e+07,1.522400e+07,2.605200e+07,2.179600e+07,1.718000e+07,3.234400e+07,...,1.656800e+07,1.414000e+07,1.688400e+07,1.323200e+07,1.146000e+07,1.021600e+07,1.239600e+07,1.432000e+07,1.334000e+07,5.078520e+08
std,4.635549e+07,6.376034e+07,3.716083e+07,3.511935e+07,4.604323e+07,3.960380e+07,7.462699e+07,6.383309e+07,3.241112e+07,9.634305e+07,...,3.426435e+07,3.107022e+07,4.009040e+07,2.716276e+07,2.075832e+07,1.868208e+07,2.544362e+07,3.390501e+07,3.022787e+07,1.212540e+09
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.000000e+04,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.080000e+06
25%,1.800000e+05,1.800000e+05,1.800000e+05,1.800000e+05,3.900000e+05,2.100000e+05,1.800000e+05,1.800000e+05,6.900000e+05,5.100000e+05,...,6.000000e+05,6.000000e+05,5.400000e+05,4.800000e+05,6.300000e+05,6.600000e+05,6.600000e+05,4.800000e+05,4.800000e+05,1.284000e+07
50%,1.740000e+06,2.640000e+06,2.220000e+06,2.220000e+06,3.120000e+06,2.640000e+06,1.920000e+06,1.620000e+06,3.180000e+06,3.540000e+06,...,2.820000e+06,1.380000e+06,1.920000e+06,2.580000e+06,2.460000e+06,1.560000e+06,2.280000e+06,2.220000e+06,2.400000e+06,8.190000e+07
75%,6.150000e+06,6.480000e+06,4.860000e+06,6.900000e+06,1.122000e+07,5.640000e+06,1.068000e+07,8.580000e+06,1.608000e+07,1.512000e+07,...,1.638000e+07,9.540000e+06,8.190000e+06,9.240000e+06,1.158000e+07,9.390000e+06,1.032000e+07,6.210000e+06,6.990000e+06,3.819300e+08
max,1.764000e+08,2.477400e+08,1.347600e+08,1.375800e+08,1.803600e+08,1.519200e+08,2.915400e+08,2.498400e+08,1.195200e+08,3.792000e+08,...,1.329600e+08,1.196400e+08,1.558800e+08,1.036800e+08,7.734000e+07,6.702000e+07,9.744000e+07,1.305000e+08,1.157400e+08,4.761420e+09

In [15]:
rob_1 = rob.copy() #To be able to replace the values and not alter the original dataset

In [16]:
rob_1.replace(0, 6.900000e+06, inplace = True)

In [17]:
rob_1.describe()

,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,1999/00,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
count,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,...,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01
mean,1.868000e+07,2.457600e+07,1.617600e+07,1.463600e+07,1.890000e+07,1.614400e+07,2.697200e+07,2.271600e+07,1.718000e+07,3.280400e+07,...,1.702800e+07,1.460000e+07,1.780400e+07,1.369200e+07,1.192000e+07,1.113600e+07,1.331600e+07,1.478000e+07,1.426000e+07,5.078520e+08
std,4.604035e+07,6.344005e+07,3.683403e+07,3.467464e+07,4.572119e+07,3.929813e+07,7.432175e+07,6.354203e+07,3.241112e+07,9.619395e+07,...,3.407181e+07,3.089652e+07,3.974732e+07,2.698048e+07,2.056175e+07,1.829685e+07,2.507657e+07,3.374327e+07,2.988846e+07,1.212540e+09
min,1.800000e+05,1.200000e+05,1.200000e+05,1.800000e+05,1.800000e+05,1.200000e+05,6.000000e+04,1.200000e+05,6.000000e+04,1.200000e+05,...,6.000000e+04,6.000000e+04,1.800000e+05,6.000000e+04,6.000000e+04,1.800000e+05,1.800000e+05,6.000000e+04,1.800000e+05,1.080000e+06
25%,5.700000e+05,6.300000e+05,5.100000e+05,1.590000e+06,7.800000e+05,9.000000e+05,9.600000e+05,7.200000e+05,6.900000e+05,8.700000e+05,...,6.300000e+05,6.600000e+05,1.140000e+06,6.300000e+05,6.900000e+05,1.050000e+06,8.700000e+05,6.900000e+05,7.800000e+05,1.284000e+07
50%,2.580000e+06,4.560000e+06,2.940000e+06,3.840000e+06,4.380000e+06,3.420000e+06,2.760000e+06,3.000000e+06,3.180000e+06,5.340000e+06,...,4.680000e+06,2.460000e+06,5.400000e+06,2.760000e+06,2.760000e+06,2.280000e+06,3.600000e+06,2.520000e+06,2.520000e+06,8.190000e+07
75%,8.280000e+06,7.200000e+06,6.900000e+06,8.430000e+06,1.122000e+07,6.690000e+06,1.068000e+07,8.610000e+06,1.608000e+07,1.512000e+07,...,1.638000e+07,1.047000e+07,8.610000e+06,9.240000e+06,1.203000e+07,1.155000e+07,1.032000e+07,8.040000e+06,8.790000e+06,3.819300e+08
max,1.764000e+08,2.477400e+08,1.347600e+08,1.375800e+08,1.803600e+08,1.519200e+08,2.915400e+08,2.498400e+08,1.195200e+08,3.792000e+08,...,1.329600e+08,1.196400e+08,1.558800e+08,1.036800e+08,7.734000e+07,6.702000e+07,9.744000e+07,1.305000e+08,1.157400e+08,4.761420e+09

In [18]:
rob_1.min()
#Seems like there are a few years with low(est) production quantity

Country             Central African Republic
Coffee type                          Robusta
1990/91                             180000.0
1991/92                             120000.0
1992/93                             120000.0
1993/94                             180000.0
1994/95                             180000.0
1995/96                             120000.0
1996/97                              60000.0
1997/98                             120000.0
1998/99                              60000.0
1999/00                             120000.0
2000/01                             180000.0
2001/02                              60000.0
2002/03                              60000.0
2003/04                             180000.0
2004/05                             180000.0
2005/06                              60000.0
2006/07                              60000.0
2007/08                              60000.0
2008/09                             120000.0
2009/10                             180000.0
2010/11                             120000.0
2011/12                              60000.0
2012/13                              60000.0
2013/14                             180000.0
2014/15                              60000.0
2015/16                              60000.0
2016/17                             180000.0
2017/18                             180000.0
2018/19                              60000.0
2019/20                             180000.0
Total_production                   1080000.0
dtype: object

In [19]:
lowYears = ['1996/97','1998/99', '2001/02', '2002/03', '2005/06', '2006/07', '2007/08', '2011/12', '2012/13', '2014/15', '2015/16', '2018/19']
for years in lowYears:
    display(rob_1[rob_1[years] == 60000.0])

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
28,Equatorial Guinea,Robusta,240000.0,180000.0,120000.0,6900000.0,180000.0,120000.0,60000.0,120000.0,...,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,1080000.0
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
28,Equatorial Guinea,Robusta,240000.0,180000.0,120000.0,6900000.0,180000.0,120000.0,60000.0,120000.0,...,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,1080000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
30,Gabon,Robusta,180000.0,120000.0,180000.0,180000.0,480000.0,120000.0,60000.0,180000.0,...,60000.0,60000.0,6900000.0,60000.0,60000.0,6900000.0,6900000.0,60000.0,6900000.0,2700000.0

Seems like Gabon has the most number of years of having the all time lowest production quantity. <br>
Reasons being that Gabon is prone to natural disasters such as flooding and landslides. The ever increasing temperature and extreme weather events may be the reasons that certain years yield a low production quantity. From the charts shown by this website (https://climateknowledgeportal.worldbank.org/country/gabon/vulnerability#:~:text=Flooding%2C%20including%20coastal%2C%20urban%20and,in%20the%20next%2010%20years.), it seems that epidemic has been a common occurence in Gabon followed by storm and flooding.  <br><br>

(*Could not get much information on Equatorial Guinea during 1996 to 1999*)

In [20]:
ara.describe()

,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,1999/00,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
count,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,...,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01
mean,8.214273e+07,9.427091e+07,8.616273e+07,7.244182e+07,7.799727e+07,8.515636e+07,7.571455e+07,7.906364e+07,7.667182e+07,8.250000e+07,...,8.909182e+07,9.055909e+07,9.307636e+07,9.433091e+07,9.897000e+07,1.104491e+08,1.105118e+08,1.111500e+08,1.064100e+08,2.634933e+09
std,1.827843e+08,2.272080e+08,1.899536e+08,1.474098e+08,1.659660e+08,1.663627e+08,1.407347e+08,1.566965e+08,1.408286e+08,1.306351e+08,...,1.413913e+08,1.538614e+08,1.753774e+08,1.886873e+08,1.991333e+08,2.167228e+08,2.099375e+08,2.090622e+08,2.052598e+08,4.871738e+09
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.200000e+05,6.000000e+04,6.000000e+04,1.200000e+05,1.200000e+05,6.000000e+04,1.200000e+05,6.000000e+04,6.000000e+04,1.440000e+06
25%,6.570000e+06,5.160000e+06,3.600000e+06,2.295000e+06,1.800000e+06,3.300000e+06,3.015000e+06,3.120000e+06,3.915000e+06,3.570000e+06,...,1.875000e+06,1.995000e+06,2.460000e+06,2.625000e+06,1.830000e+06,2.070000e+06,1.875000e+06,2.775000e+06,2.250000e+06,9.472500e+07
50%,2.421000e+07,2.295000e+07,2.352000e+07,2.187000e+07,1.596000e+07,1.842000e+07,1.977000e+07,1.551000e+07,1.509000e+07,1.905000e+07,...,1.308000e+07,1.341000e+07,1.335000e+07,1.248000e+07,1.347000e+07,1.122000e+07,1.188000e+07,1.458000e+07,1.431000e+07,4.633500e+08
75%,8.365500e+07,8.613000e+07,9.903000e+07,7.990500e+07,9.252000e+07,1.091550e+08,9.997500e+07,1.031100e+08,1.164300e+08,1.351350e+08,...,9.985500e+07,1.006350e+08,8.248500e+07,7.792500e+07,7.678500e+07,7.363500e+07,8.209500e+07,7.816500e+07,7.890000e+07,2.803020e+09
max,8.637600e+08,1.078800e+09,8.968200e+08,6.853200e+08,7.778400e+08,7.762800e+08,6.467400e+08,7.273200e+08,6.520800e+08,5.707200e+08,...,4.591800e+08,5.956200e+08,7.274400e+08,7.999800e+08,8.405400e+08,8.780400e+08,8.294400e+08,8.319600e+08,8.460000e+08,2.159862e+10

In [21]:
ara_1 = ara.copy()

In [22]:
ara_1.replace(0, 6.900000e+06, inplace = True) #replacing with an arbitrary value

In [23]:
ara_1.describe()

,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,1999/00,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
count,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,...,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01,2.200000e+01
mean,8.308364e+07,9.521182e+07,8.710364e+07,7.338273e+07,7.893818e+07,8.609727e+07,7.665545e+07,8.000455e+07,7.729909e+07,8.312727e+07,...,8.909182e+07,9.055909e+07,9.307636e+07,9.433091e+07,9.897000e+07,1.104491e+08,1.105118e+08,1.111500e+08,1.064100e+08,2.634933e+09
std,1.823569e+08,2.268116e+08,1.895215e+08,1.469445e+08,1.655198e+08,1.658751e+08,1.402244e+08,1.562171e+08,1.404850e+08,1.302353e+08,...,1.413913e+08,1.538614e+08,1.753774e+08,1.886873e+08,1.991333e+08,2.167228e+08,2.099375e+08,2.090622e+08,2.052598e+08,4.871738e+09
min,1.380000e+06,1.740000e+06,1.560000e+06,7.200000e+05,1.260000e+06,1.560000e+06,1.860000e+06,2.280000e+06,1.740000e+06,1.140000e+06,...,1.200000e+05,6.000000e+04,6.000000e+04,1.200000e+05,1.200000e+05,6.000000e+04,1.200000e+05,6.000000e+04,6.000000e+04,1.440000e+06
25%,7.020000e+06,6.900000e+06,6.900000e+06,4.740000e+06,6.495000e+06,6.900000e+06,6.900000e+06,6.900000e+06,6.900000e+06,6.900000e+06,...,1.875000e+06,1.995000e+06,2.460000e+06,2.625000e+06,1.830000e+06,2.070000e+06,1.875000e+06,2.775000e+06,2.250000e+06,9.472500e+07
50%,2.421000e+07,2.295000e+07,2.352000e+07,2.187000e+07,1.596000e+07,1.842000e+07,1.977000e+07,1.551000e+07,1.509000e+07,1.905000e+07,...,1.308000e+07,1.341000e+07,1.335000e+07,1.248000e+07,1.347000e+07,1.122000e+07,1.188000e+07,1.458000e+07,1.431000e+07,4.633500e+08
75%,8.365500e+07,8.613000e+07,9.903000e+07,7.990500e+07,9.252000e+07,1.091550e+08,9.997500e+07,1.031100e+08,1.164300e+08,1.351350e+08,...,9.985500e+07,1.006350e+08,8.248500e+07,7.792500e+07,7.678500e+07,7.363500e+07,8.209500e+07,7.816500e+07,7.890000e+07,2.803020e+09
max,8.637600e+08,1.078800e+09,8.968200e+08,6.853200e+08,7.778400e+08,7.762800e+08,6.467400e+08,7.273200e+08,6.520800e+08,5.707200e+08,...,4.591800e+08,5.956200e+08,7.274400e+08,7.999800e+08,8.405400e+08,8.780400e+08,8.294400e+08,8.319600e+08,8.460000e+08,2.159862e+10

In [24]:
ara_1.min()

Country             Bolivia (Plurinational State of)
Coffee type                                  Arabica
1990/91                                    1380000.0
1991/92                                    1740000.0
1992/93                                    1560000.0
1993/94                                     720000.0
1994/95                                    1260000.0
1995/96                                    1560000.0
1996/97                                    1860000.0
1997/98                                    2280000.0
1998/99                                    1740000.0
1999/00                                    1140000.0
2000/01                                     420000.0
2001/02                                    1320000.0
2002/03                                    2160000.0
2003/04                                      60000.0
2004/05                                      60000.0
2005/06                                      60000.0
2006/07                                     120000.0
2007/08                                      60000.0
2008/09                                      60000.0
2009/10                                      60000.0
2010/11                                     180000.0
2011/12                                     120000.0
2012/13                                      60000.0
2013/14                                      60000.0
2014/15                                     120000.0
2015/16                                     120000.0
2016/17                                      60000.0
2017/18                                     120000.0
2018/19                                      60000.0
2019/20                                      60000.0
Total_production                           1440000.0
dtype: object

In [25]:
lowYears_1 = ['2003/04','2004/05','2005/06','2007/08','2008/09','2009/10','2012/13','2013/14','2016/17','2018/19','2019/20']
for years in lowYears_1:
    display(ara_1[ara_1[years] == 60000.0])

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
42,Nepal,Arabica,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,6900000.0,...,120000.0,60000.0,60000.0,120000.0,120000.0,60000.0,120000.0,60000.0,60000.0,1440000.0

For this coffee type, it seems that Nepal has the lowest overall production quanity for these years. <br>
Reason being that Nepal is exposed to monsoons, steep terrain and itself being remote. With a small population, it also has to deal with poverty and the natural disasters that is consistently happening (e.g. floods, landslides, droughts and diseases). <br>
(https://climateknowledgeportal.worldbank.org/country/nepal/vulnerability)

## Exploration of Data (Import)

In [26]:
cImport = pd.read_csv('Coffee_import.csv')

In [27]:
cImport.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
0,Austria,112800000,123480000,132360000,110160000,85020000,73860000,72600000,77640000,77580000,...,87120000,93540000,93300000,91500000,90780000,89700000,87600000,85740000,86880000,2765760000
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000
3,Bulgaria,16080000,12000000,10920000,23820000,27780000,30900000,16320000,17640000,20520000,...,28920000,33600000,36540000,37260000,40920000,46740000,42420000,44220000,47100000,830700000
4,Croatia,0,0,10080000,9780000,11580000,19200000,19320000,23100000,20340000,...,23460000,23040000,24780000,25200000,26220000,28740000,26340000,26760000,27960000,622080000

Since this file covers the import aspect, it would be worth looking at certain values that are high or values that are zero (if possible).

In [28]:
cImport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       35 non-null     object
 1   1990          35 non-null     int64
 2   1991          35 non-null     int64
 3   1992          35 non-null     int64
 4   1993          35 non-null     int64
 5   1994          35 non-null     int64
 6   1995          35 non-null     int64
 7   1996          35 non-null     int64
 8   1997          35 non-null     int64
 9   1998          35 non-null     int64
 10  1999          35 non-null     int64
 11  2000          35 non-null     int64
 12  2001          35 non-null     int64
 13  2002          35 non-null     int64
 14  2003          35 non-null     int64
 15  2004          35 non-null     int64
 16  2005          35 non-null     int64
 17  2006          35 non-null     int64
 18  2007          35 non-null     int64
 19  2008          35 non-null     int64
 20  2009          35 non-null     int64
 21  2010          35 non-null     int64
 22  2011          35 non-null     int64
 23  2012          35 non-null     int64
 24  2013          35 non-null     int64
 25  2014          35 non-null     int64
 26  2015          35 non-null     int64
 27  2016          35 non-null     int64
 28  2017          35 non-null     int64
 29  2018          35 non-null     int64
 30  2019          35 non-null     int64
 31  Total_import  35 non-null     int64
dtypes: int64(31), object(1)
memory usage: 8.9+ KB

In [29]:
cImport.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
count,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,...,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01
mean,1.270834e+08,1.221943e+08,1.357989e+08,1.322023e+08,1.286126e+08,1.240646e+08,1.334674e+08,1.389651e+08,1.418863e+08,1.464549e+08,...,1.916794e+08,1.940109e+08,1.987337e+08,2.057606e+08,2.080800e+08,2.187960e+08,2.161097e+08,2.227629e+08,2.313326e+08,5.069693e+09
std,2.543488e+08,2.435393e+08,2.690354e+08,2.424808e+08,2.178530e+08,2.188911e+08,2.415144e+08,2.500391e+08,2.548447e+08,2.715283e+08,...,3.363666e+08,3.404099e+08,3.453368e+08,3.539295e+08,3.511787e+08,3.667628e+08,3.684394e+08,3.678250e+08,3.854538e+08,8.850559e+09
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.970000e+07
25%,6.300000e+05,4.800000e+05,6.180000e+06,7.890000e+06,8.880000e+06,8.550000e+06,9.750000e+06,1.074000e+07,1.077000e+07,1.176000e+07,...,2.151000e+07,2.163000e+07,2.373000e+07,2.499000e+07,2.595000e+07,2.835000e+07,2.613000e+07,2.937000e+07,2.946000e+07,5.573100e+08
50%,3.444000e+07,3.150000e+07,3.618000e+07,4.008000e+07,4.626000e+07,3.798000e+07,4.458000e+07,4.362000e+07,4.572000e+07,4.740000e+07,...,5.712000e+07,6.456000e+07,6.378000e+07,6.360000e+07,6.264000e+07,6.804000e+07,6.564000e+07,6.960000e+07,7.320000e+07,1.640040e+09
75%,1.168500e+08,1.141200e+08,1.210200e+08,1.169700e+08,1.246500e+08,1.251600e+08,1.335000e+08,1.439100e+08,1.546500e+08,1.491000e+08,...,2.276100e+08,2.300700e+08,2.283900e+08,2.500500e+08,2.665800e+08,2.949900e+08,3.017100e+08,3.242400e+08,3.272400e+08,5.841240e+09
max,1.260420e+09,1.190400e+09,1.376340e+09,1.159740e+09,9.702600e+08,1.026420e+09,1.166700e+09,1.220580e+09,1.261800e+09,1.364760e+09,...,1.565580e+09,1.563360e+09,1.620960e+09,1.653900e+09,1.662480e+09,1.730280e+09,1.769280e+09,1.735080e+09,1.851240e+09,4.250766e+10

In [48]:
#First, we look at the years where the countries had 0 imports of coffee bean and try to understand why
nilYears=[]
nilYears = cImport.iloc[:,1:-2].columns.tolist()
#display(cImport[cImport == 0])

In [50]:
for year in nilYears:
    display(cImport[cImport[year]==0]) #If there's time, I will try to remove the duplicate rows

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
4,Croatia,0,0,10080000,9780000,11580000,19200000,19320000,23100000,20340000,...,23460000,23040000,24780000,25200000,26220000,28740000,26340000,26760000,27960000,622080000
8,Estonia,0,0,960000,3060000,4980000,6420000,7020000,8460000,8100000,...,10020000,9420000,9360000,7860000,7560000,8100000,7980000,8820000,8880000,268980000
16,Latvia,0,0,1200000,3600000,1380000,1800000,3960000,8640000,9540000,...,8460000,9420000,9660000,12780000,12120000,13860000,13740000,14580000,14100000,261540000
17,Lithuania,0,0,120000,540000,2820000,6780000,9000000,11220000,11100000,...,17340000,20220000,21720000,23760000,25680000,29940000,25920000,26460000,28440000,473460000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000
24,Slovakia,0,0,0,17280000,15420000,15000000,15660000,15180000,15540000,...,46620000,46320000,47880000,55140000,54600000,54360000,43380000,53400000,46380000,821760000
25,Slovenia,0,0,7380000,9120000,9540000,8880000,10500000,10260000,10440000,...,13380000,13260000,15480000,16140000,16320000,19380000,24060000,33000000,37200000,395520000
30,Russian Federation,0,0,82920000,107700000,103560000,103680000,67680000,131100000,103920000,...,253080000,250500000,264600000,284820000,282600000,313980000,328080000,317280000,355020000,5731080000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
4,Croatia,0,0,10080000,9780000,11580000,19200000,19320000,23100000,20340000,...,23460000,23040000,24780000,25200000,26220000,28740000,26340000,26760000,27960000,622080000
8,Estonia,0,0,960000,3060000,4980000,6420000,7020000,8460000,8100000,...,10020000,9420000,9360000,7860000,7560000,8100000,7980000,8820000,8880000,268980000
16,Latvia,0,0,1200000,3600000,1380000,1800000,3960000,8640000,9540000,...,8460000,9420000,9660000,12780000,12120000,13860000,13740000,14580000,14100000,261540000
17,Lithuania,0,0,120000,540000,2820000,6780000,9000000,11220000,11100000,...,17340000,20220000,21720000,23760000,25680000,29940000,25920000,26460000,28440000,473460000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000
24,Slovakia,0,0,0,17280000,15420000,15000000,15660000,15180000,15540000,...,46620000,46320000,47880000,55140000,54600000,54360000,43380000,53400000,46380000,821760000
25,Slovenia,0,0,7380000,9120000,9540000,8880000,10500000,10260000,10440000,...,13380000,13260000,15480000,16140000,16320000,19380000,24060000,33000000,37200000,395520000
30,Russian Federation,0,0,82920000,107700000,103560000,103680000,67680000,131100000,103920000,...,253080000,250500000,264600000,284820000,282600000,313980000,328080000,317280000,355020000,5731080000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000
24,Slovakia,0,0,0,17280000,15420000,15000000,15660000,15180000,15540000,...,46620000,46320000,47880000,55140000,54600000,54360000,43380000,53400000,46380000,821760000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680000,340080000,330120000,312720000,332040000,363120000,340620000,344520000,371940000,6240540000
18,Luxembourg,0,0,0,0,0,0,0,0,0,...,19560000,19380000,22680000,24780000,22560000,23640000,22800000,25980000,24120000,415620000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
2,Belgium/Luxembourg,120900000,104760000,109680000,123780000,135720000,144060000,151560000,152640000,214800000,...,0,0,0,0,0,0,0,0,0,1257900000

Given enough research, it seems that there were no much explicit reasons as to why some countries would have zero imports of coffee beans. However, there are some reasons that implies as to why. <br>
1. Premium pricing from neighboring countries
2. Smuggling
*(https://intelligence.coffee/2022/08/world-of-coffee-imports-origin-countries/)* <br><br>
Now, we shall replace the zero values with another value and save it as a different dataset. Aftwards, we would then look at the low import values.

In [51]:
cImport_1 = cImport.copy()
cImport_1.replace(0, 1.246500e+08, inplace = True)

In [53]:
cImport_1.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
count,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,...,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01,3.500000e+01
mean,1.591363e+08,1.542471e+08,1.464831e+08,1.393251e+08,1.357354e+08,1.311874e+08,1.405903e+08,1.460880e+08,1.490091e+08,1.500163e+08,...,1.952409e+08,1.975723e+08,2.022951e+08,2.093220e+08,2.116414e+08,2.223574e+08,2.196711e+08,2.263243e+08,2.348940e+08,5.069693e+09
std,2.436436e+08,2.330299e+08,2.657938e+08,2.402498e+08,2.154892e+08,2.166926e+08,2.392357e+08,2.476761e+08,2.524418e+08,2.703659e+08,...,3.349343e+08,3.389695e+08,3.438666e+08,3.524220e+08,3.496351e+08,3.651775e+08,3.668882e+08,3.662046e+08,3.838259e+08,8.850559e+09
min,1.260000e+06,9.600000e+05,1.200000e+05,5.400000e+05,7.800000e+05,1.380000e+06,5.400000e+05,5.400000e+05,6.000000e+05,5.400000e+05,...,1.020000e+06,1.260000e+06,1.320000e+06,1.500000e+06,9.600000e+05,1.140000e+06,1.020000e+06,1.140000e+06,1.380000e+06,2.970000e+07
25%,3.648000e+07,3.246000e+07,1.050000e+07,1.353000e+07,1.350000e+07,1.710000e+07,1.599000e+07,1.641000e+07,1.794000e+07,1.425000e+07,...,2.460000e+07,2.469000e+07,2.556000e+07,2.640000e+07,2.688000e+07,2.934000e+07,2.955000e+07,3.249000e+07,3.384000e+07,5.573100e+08
50%,1.209000e+08,1.234800e+08,6.372000e+07,5.964000e+07,6.198000e+07,4.614000e+07,5.952000e+07,5.694000e+07,6.084000e+07,4.902000e+07,...,6.348000e+07,6.762000e+07,7.104000e+07,7.278000e+07,7.260000e+07,8.334000e+07,6.930000e+07,7.044000e+07,7.476000e+07,1.640040e+09
75%,1.246500e+08,1.246500e+08,1.285050e+08,1.246500e+08,1.301850e+08,1.343550e+08,1.381050e+08,1.439100e+08,1.546500e+08,1.491000e+08,...,2.276100e+08,2.300700e+08,2.283900e+08,2.500500e+08,2.665800e+08,2.949900e+08,3.017100e+08,3.242400e+08,3.272400e+08,5.841240e+09
max,1.260420e+09,1.190400e+09,1.376340e+09,1.159740e+09,9.702600e+08,1.026420e+09,1.166700e+09,1.220580e+09,1.261800e+09,1.364760e+09,...,1.565580e+09,1.563360e+09,1.620960e+09,1.653900e+09,1.662480e+09,1.730280e+09,1.769280e+09,1.735080e+09,1.851240e+09,4.250766e+10

In [54]:
cImport_1.min()

Country          Austria
1990             1260000
1991              960000
1992              120000
1993              540000
1994              780000
1995             1380000
1996              540000
1997              540000
1998              600000
1999              540000
2000              540000
2001              540000
2002              600000
2003              660000
2004              960000
2005              960000
2006             1740000
2007              960000
2008             1380000
2009              840000
2010              720000
2011             1020000
2012             1260000
2013             1320000
2014             1500000
2015              960000
2016             1140000
2017             1020000
2018             1140000
2019             1380000
Total_import    29700000
dtype: object

In [57]:
lowYears = ['1993','1996','1997','1999','2000','2001']
for year in lowYears:
    display(cImport_1[cImport_1[year]==540000])

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
17,Lithuania,124650000,124650000,120000,540000,2820000,6780000,9000000,11220000,11100000,...,17340000,20220000,21720000,23760000,25680000,29940000,25920000,26460000,28440000,473460000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
19,Malta,1260000,960000,1080000,1380000,780000,1380000,540000,540000,600000,...,1020000,1260000,1320000,1500000,960000,1140000,1020000,1140000,1380000,29700000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
19,Malta,1260000,960000,1080000,1380000,780000,1380000,540000,540000,600000,...,1020000,1260000,1320000,1500000,960000,1140000,1020000,1140000,1380000,29700000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
19,Malta,1260000,960000,1080000,1380000,780000,1380000,540000,540000,600000,...,1020000,1260000,1320000,1500000,960000,1140000,1020000,1140000,1380000,29700000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
19,Malta,1260000,960000,1080000,1380000,780000,1380000,540000,540000,600000,...,1020000,1260000,1320000,1500000,960000,1140000,1020000,1140000,1380000,29700000

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
19,Malta,1260000,960000,1080000,1380000,780000,1380000,540000,540000,600000,...,1020000,1260000,1320000,1500000,960000,1140000,1020000,1140000,1380000,29700000

Same issue as finding the explicit reasons behind the zero imports. <br>
Similar method for data exploration can be applied to the export and consumption dataset, therefore will not be coded for this notebook.